{
    "name": "webpack-learn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prebuild": "rm -rf ../public",
        "build": "webpack --progress --colors --hot",
        "start": "webpack-dev-server --mode development",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hufeicom/webpack-learn.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hufeicom/webpack-learn/issues"
    },
    "homepage": "https://github.com/hufeicom/webpack-learn#readme",
    "devDependencies": {
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "loadsh": "*",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.1",
        "vue-router": "^3.0.7",
        "vue-template-compiler": "^2.6.10"
    }
}
